.o-form {
    &_group {
        margin-bottom: unit( 30px / @base-font-size-px, em );
    }

    &_fieldset {
        // Overwrite Normalize.
        border: none;
        margin: 0;
        padding: 0;

        .m-form-field + .m-form-field {
            margin-top: unit( 10px / @base-font-size-px, em );
        }
    }

    //
    // Input with button
    //

    &__input-w-btn {
        .respond-to-min( 480px, {
            .grid_nested-col-group();
        } );

        &_input-container {
            margin-bottom: unit( 15px / @base-font-size-px, em );

            .respond-to-min( 480px, {
                .grid_column( 9 );

                border-right-width: 0;
            } );

            .respond-to-min( 960px, {
                .grid_column( 10 );

                border-right-width: 0;
            } );

            .a-text-input {
                box-sizing: border-box;
                width: 100%;
            }
        }

        &_btn-container {
            margin-bottom: unit( 15px / @base-font-size-px, em );

            .respond-to-min( 480px, {
                .grid_column( 3 );
            } );

            .respond-to-min( 960px, {
                .grid_column( 2 );
            } );

            .a-btn {
                box-sizing: border-box;
                width: 100%;
            }
        }
    }
}
