.a-heading__icon {
    .heading-4();

    color: @heading__icon;

    a& {
        .u-link__colors( @heading__icon, @heading__icon__hover );

        border-width: 0;
    }

    .cf-icon {
        margin-right: unit( 2px / @font-size, em );
    }
}
