// Import external dependencies
@import (reference) '@cfpb/cfpb-core/src/cfpb-core.less';
@import (reference) '@cfpb/cfpb-buttons/src/cfpb-buttons.less';
@import (reference) '@cfpb/cfpb-icons/src/cfpb-icons.less';

/* ==========================================================================
   Design System
   Expandable Facet Styling
   ========================================================================== */

//
// Recommended expandable facet pattern
//

.o-expandable-facet {
  position: relative;

  &_target {
    padding: 0;
    border: 0;
    background-color: transparent;
    cursor: pointer;

    &:focus {
      outline: 1px dotted @black;
      outline-offset: 1px;
    }

    .o-expandable-facet_cue-close,
    .o-expandable-facet_cue-open {
      display: none;
    }

    &[aria-expanded='true'] .o-expandable-facet_cue-close {
      display: block;
    }

    &[aria-expanded='false'] .o-expandable-facet_cue-open {
      display: block;
    }
  }

  &_content {
    overflow: hidden;

    // A clearfix prevents twitchy animations from occurring when margins
    // collapse and extend past the bounds of the expandable.
    .u-clearfix();
  }

  //
  // Expandable text elements
  //

  &_label {
    // Remove default h4 margin style.
    margin-bottom: 0;
    color: @black;
    font-weight: 500;
  }

  &_link {
    min-width: 60px;
    text-align: right;
    color: @pacific;
  }

  //
  // Header
  //

  &_header {
    display: flex;
    justify-content: space-between;

    // Using the button element with .o-expandable-facet_header requires setting
    // an explicit width.
    button& {
      width: 100%;
      text-align: left;
    }

    .o-expandable-facet_label {
      // Grow to available width.
      flex-grow: 1;
    }
  }

  //
  // Padded
  //
  .o-expandable-facet_header {
    padding: unit((10px / @base-font-size-px), em)
      unit((15px / @base-font-size-px), em);
  }

  .o-expandable-facet_content {
    padding: 0 unit((15px / @base-font-size-px), em);

    // The divider between _header and _content.
    &::before {
      content: '';
      display: block;
      border-top: 1px solid @gray-40;
      padding-top: unit((15px / @base-font-size-px), em);
    }

    &::after {
      padding-bottom: unit((15px / @base-font-size-px), em);
      width: 100%;
    }
  }

  .respond-to-print( {
    // Hide the interactive cues when printing
    &_target[aria-expanded='true'] &_cue-close,
    &_target[aria-expanded='false'] &_cue-open {
      display: none;
    }

    // Ensure all expandable facets are expanded when printing.
    // To accommodate print stylesheets that display the raw URL after links,
    // set an enormous max height to accommodate expandable facets that have a lot of links.
    &_content[aria-expanded='false'] {
      display: block;
      max-height: 99999px !important;
    }
  } );
}

// Used when the set language reads right-to-left
div[dir='rtl'] .o-expandable-facet_header {
  width: 100%;
  text-align: right;
}

.o-expandable-facets {
  &.is-open > div .o-expandable-facets_cue-close {
    display: inline-block;
  }

  &.is-closed {
    > div .o-expandable-facets_cue-open {
      display: inline-block;
    }

    > .o-expandable-facets_content {
      display: none;
    }
  }
}

.o-expandable-facets_target {
  &.is-closed > .o-expandable-facets_cue-open {
    display: inline-block;
  }

  &.is-open > .o-expandable-facets_cue-close {
    display: inline-block;
  }
}

.o-expandable-facets_cue {
  display: none;
}

.o-expandable-facets_content {
  &.o-expandable-facets_content[aria-expanded='false'] {
    display: none;
  }
}
