// Import external dependencies
@import (reference) '@cfpb/cfpb-core/src/cfpb-core.less';
@import (reference) '@cfpb/cfpb-buttons/src/cfpb-buttons.less';
@import (reference) '@cfpb/cfpb-icons/src/cfpb-icons.less';

/* ==========================================================================
   Design System
   Expandable Styling
   ========================================================================== */

// .o-expandable modifiers
@expandable__border: @gray-40;

//
// Recommended expandable pattern
//

.o-expandable {
  position: relative;

  //
  // Header
  //

  &_header {
    display: flex;
    justify-content: space-between;
    padding: 0;
    border: 0;
    background-color: transparent;
    cursor: pointer;

    &:focus {
      outline: 1px dotted @black;
      outline-offset: 1px;
    }

    .o-expandable_cue-close,
    .o-expandable_cue-open {
      display: none;
    }

    &[aria-expanded='false'] .o-expandable_cue-open {
      display: block;
    }

    &[aria-expanded='true'] .o-expandable_cue-close {
      display: block;
    }

    // Using the button element with .o-expandable_header requires setting
    // an explicit width.
    button& {
      width: 100%;
      text-align: left;
    }

    .o-expandable_label {
      // Grow to available width.
      flex-grow: 1;
    }
  }

  //
  // Expandable text elements
  //

  &_label {
    // Remove default h4 margin style
    margin-bottom: 0;
    color: @black;
    font-weight: 500;
  }

  &_cues {
    min-width: 60px;
    text-align: right;
    color: @pacific;
    font-size: unit((@btn-font-size / @base-font-size-px), em);
    line-height: unit((@base-line-height-px / @btn-font-size));
  }

  //
  // Padded expandable modifier
  //

  // TODO: it's unlikely we need a padded modifier. This should probably be folded into the default.
  &__padded {
    .o-expandable_header {
      padding: unit((10px / @base-font-size-px), em)
        unit((15px / @base-font-size-px), em);
    }

    .o-expandable_content {
      padding: unit((15px / @base-font-size-px), em);
      padding-top: 0;

      // The divider between _header and _content.
      &::before {
        content: '';
        display: block;
        border-top: 1px solid @expandable__border;
        padding-top: unit((15px / @base-font-size-px), em);
      }

      &::after {
        padding-bottom: unit((15px / @base-font-size-px), em);
        width: 100%;
      }
    }
  }

  //
  // Expandable with a background color modifier
  //

  &__background {
    background: @gray-5;
  }

  //
  // Expandable with a border modifier
  //

  &__border {
    border: 1px solid @expandable__border;
  }

  //
  // Expandable groups
  //

  &-group {
    .o-expandable__padded {
      border-bottom: 1px solid @expandable__border;

      &:first-child {
        border-top: 1px solid @expandable__border;
      }
    }
  }

  .respond-to-print( {
    // Hide the interactive expandable cues when printing
    &_header[aria-expanded='true'] &_cue-close,
    &_header[aria-expanded='false'] &_cue-open {
      display: none;
    }

    // Ensure all expandables are expanded when printing.
    // To accommodate print stylesheets that display the raw URL after links,
    // set an enormous max height to accommodate expandables that have a lot of links.
    &_content[aria-expanded='false'] {
      display: block;
      max-height: 99999px !important;
    }
  });
}

// Used when the set language reads right-to-left
html[lang='ar'] {
  .o-expandable {
    &_header {
      text-align: right;
    }

    &_cues {
      text-align: left;
    }
  }
}
