/* ==========================================================================
   Utility classes for transitions.

   Adds transitions utilty classes for transform, opacity,
   and for the removing the transition duration.
   ========================================================================== */

.u-move-transition {
    transition: transform 0.25s ease-out;
}

.u-alpha-transition {
    transition: opacity 0.25s linear;
}

.u-no-animation {
    transition-duration: 0s;
}

//
// Utility classes for moving an element using transform translate values.
//

.u-move-to-origin {
    transform: translate3d( 0, 0, 0 );
}

.u-move-left {
    transform: translate3d( -100%, 0, 0 );
}

// TODO: Look into adding a mixin for movement multiples.
.u-move-left-2x {
    transform: translate3d( -200%, 0, 0 );
}

.u-move-left-3x {
    transform: translate3d( -300%, 0, 0 );
}

.u-move-right {
    transform: translate3d( 100%, 0, 0 );
}

.u-move-up {
    transform: translate3d( 0, -100%, 0 );
}

//
// Utility classes for setting an element's opacity.
//
.u-alpha-100 {
    opacity: 1;
}

.u-alpha-0 {
    opacity: 0;
}
