/* ==========================================================================
   Capital Framework
   Icons
   ========================================================================== */

//
// Theme variables
//

//
// Size variables
//

// Icon SVGs viewbox is 1000 (w) x 1200 (h).
// The height matches the 19px rendered canvas of text set in Avenir Next
// sized at 16px (19/16 = 1.1875).
@cf-icon-height: 1.1875em;

//
// Embedded inline SVG data URLs.
//

// Mixin to inject an SVG from the ./icons/ directory
// into a background-image property.
@plugin "cf-icons-svg-inline";

.u-svg-inline-bg( @name, @color: @black ) {
    @red: red( @color );
    @green: green( @color );
    @blue: blue( @color );
    @rgb-color: 'rgb(@{red}, @{green}, @{blue})';
    @svg: cf-icons-svg-inline( @name, @rgb-color );

    background-image: url( 'data:image/svg+xml;charset=UTF-8,@{svg}' );
}

//
// The basics.
//

.cf-icon-svg {
    height: @cf-icon-height;
    vertical-align: text-top;
    fill: currentColor;

    // IE 10 & 11 require a max-width otherwise the SVG takes up 100%.
    max-width: 1em;

    .lt-ie10 & {
        // IE 9 require a width otherwise the SVG takes up 100%.
        width: 1em;
    }

    .lt-ie9 & {
        // IE 8 doesn't support currentColor;
        // hide icons and let the paired text stand on its own.
        display: none;
    }

    &__updating {
        animation: updating-animation 1.25s infinite linear;
        transform-origin: 50% 50%;
    }
}

@keyframes updating-animation {
    0% {
        transform: rotate( 0deg );
    }
    100% {
        transform: rotate( 359deg );
    }
}
