.o-well {
  box-sizing: border-box;

  padding: unit((@grid_gutter-width / @base-font-size-px), em)
    unit((@grid_gutter-width / 2 / @base-font-size-px), em);
  border: 1px solid @gray-40;
  background-color: @gray-5;

  // Tablet and above.
  .respond-to-min(@bp-sm-min, {
    padding-left: unit( ( @grid_gutter-width / @base-font-size-px ), em );
    padding-right: unit( ( @grid_gutter-width / @base-font-size-px ), em );
  });
}
