// Import external dependencies
@import (reference) '@cfpb/cfpb-core/src/cfpb-core.less';
@import (reference) '@cfpb/cfpb-icons/src/cfpb-icons.less';

/* ==========================================================================
   Design System
   Button Styling
   ========================================================================== */

//
// Theme variables
//

// Color variables

// .btn
@btn-text: @white;
@btn-bg: @pacific;
@btn-bg-hover: @pacific-dark;
@btn-bg-active: @navy;

// .btn__secondary
@btn__secondary-text: @white;
@btn__secondary-bg: @gray;
@btn__secondary-bg-hover: @gray-dark;
@btn__secondary-bg-active: @black;

// .btn__warning
@btn__warning-text: @white;
@btn__warning-bg: @red-mid-dark;
@btn__warning-bg-hover: @red-dark;
@btn__warning-bg-active: @gray-dark;

// .btn__disabled
@btn__disabled-text: @gray-dark;
@btn__disabled-bg: @gray-20;
@btn__disabled-outline: @gray-20;

// Sizing variables

// .btn
@btn-font-size: @base-font-size-px;
@btn-border-radius-size: 4px;
@btn-v-padding: 8px;
@btn-h-padding: 14px;

// Import atomic components of @cfpb/buttons

@import (less) 'atoms/buttons.less';
@import (less) 'atoms/button-links.less';
@import (less) 'atoms/buttons-with-icons.less';
@import (less) 'molecules/button-groups.less';
