/* ==========================================================================
   Capital Framework
   Pagination Styling
   ========================================================================== */

//
// Theme variables
//

// Color variables

@pagination-text:             @gray;
@pagination-bg:               @gray-5;

// Sizing variables

@pagination-btn-min-width-px: 130px;

//
// Import external dependencies
//

@import (less) '../../cf-core/src/cf-core.less';
@import (less) '../../cf-buttons/src/cf-buttons.less';
@import (less) '../../cf-icons/src/cf-icons.less';

//
// Molecules
//

@import (less) './molecules/pagination.less';
