/* Color swatches for Identity/Color page
   ========================================================================== */

.swatches-container__primary{
    .grid_nested-col-group()
}

.swatches__primary {
    .grid_column( 9.40 )
}


.swatch {

    margin-left: 0;

    &_field {
        height: 5em;
    }

    &__primary &_field {
        height: 10em;
    }

    &_head {
        margin: 0.25em 0;
    }

    &_table {
        width: 100%;
    }

    td,
    th {
        padding: 0;
        vertical-align: top;
        background: transparent !important;
    }
    th {
        padding-right: 0.25em;
        font-weight: 600;
        text-align: left;
    }

    &_field__green {
        background: @green;
    }
}

/* Make swatch tables multi column at appropriate widths */

/* Small tablet (600px) */
@media only screen and ( min-width: 37.5em ) {

    th {
        width: unit( 70px / @base-font-size-px, em );
    }
    .swatches {
        .grid_nested-col-group();
    }
    .swatch {
        .grid_column( 6 )
    }
}
/* Landscape tablet/netbook/laptop (1024px) */
@media only screen and (min-width: 64em) {
    .swatch__secondary {
        .grid_column( 3 );
    }

    .swatch__primary {
        .grid_column( 4 );
    }

}

@colors: 'green-dark',
         'green-mid-dark',
         'green',
         'green-90',
         'green-80',
         'green-70',
         'green-60',
         'green-50',
         'green-40',
         'green-30',
         'green-20',
         'green-10',
         'teal-dark',
         'teal-mid-dark',
         'teal',
         'teal-90',
         'teal-80',
         'teal-70',
         'teal-60',
         'teal-50',
         'teal-40',
         'teal-30',
         'teal-20',
         'teal-10',
         'pacific-dark',
         'pacific-mid-dark',
         'pacific',
         'pacific-90',
         'pacific-80',
         'pacific-70',
         'pacific-60',
         'pacific-50',
         'pacific-40',
         'pacific-30',
         'pacific-20',
         'pacific-10',
         'navy-dark',
         'navy-mid-dark',
         'navy',
         'navy-90',
         'navy-80',
         'navy-70',
         'navy-60',
         'navy-50',
         'navy-40',
         'navy-30',
         'navy-20',
         'navy-10',
         'purple-dark',
         'purple-mid-dark',
         'purple',
         'purple-90',
         'purple-80',
         'purple-70',
         'purple-60',
         'purple-50',
         'purple-40',
         'purple-30',
         'purple-20',
         'purple-10',
         'red-dark',
         'red-mid-dark',
         'red',
         'red-90',
         'red-80',
         'red-70',
         'red-60',
         'red-50',
         'red-40',
         'red-30',
         'red-20',
         'red-10',
         'gold-dark',
         'gold-mid-dark',
         'gold',
         'gold-90',
         'gold-80',
         'gold-70',
         'gold-60',
         'gold-50',
         'gold-40',
         'gold-30',
         'gold-20',
         'gold-10',
         'neutral-dark',
         'neutral-mid-dark',
         'neutral',
         'neutral-90',
         'neutral-80',
         'neutral-70',
         'neutral-60',
         'neutral-50',
         'neutral-40',
         'neutral-30',
         'neutral-20',
         'neutral-10',
         'gray-darker',
         'gray-dark',
         'gray-mid-dark',
         'gray',
         'gray-90',
         'gray-80',
         'gray-70',
         'gray-60',
         'gray-50',
         'gray-40',
         'gray-30',
         'gray-20',
         'gray-15',
         'gray-10',
         'gray-5',
         'black',
         'white';

// Set up looping mixin
.color-swatch-loop( @index ) when ( @index > 0 ) {
    // Retrieve the next variable name from the @colors array
    @name: e( extract( @colors, @index ) );
    // Output the `.swatch_field__color` rule
    .swatch_field__@{name} { background: @@name; }
    // Call the next iteration of the loop
    .color-swatch-loop( @index - 1 );
}

// Initiate loop
.color-swatch-loop( length( @colors ) );

.color-table {
    width: 100%;
    margin-bottom: unit( 45px / @base-font-size-px, em );

    .swatch_field {
        width: 30%;
        height: 2.5em;
    }

    td:not( :first-of-type ) {
        white-space: nowrap;
    }
}
