/* ==========================================================================
   Design System
   Icons
   ========================================================================== */

//
// Theme variables
//

//
// Size variables
//

// Icons' SVG viewbox are a consistent 19px (h) x variable (w).
// The height matches the 19px rendered canvas of text set in Avenir Next
// sized at 16px (19/16 = 1.1875).
@cf-icon-height: 1.1875em;

//
// Embedded inline SVG data URLs.
//

// Mixin to inject an SVG from the ./icons/ directory
// into a background-image property.
@plugin "icons-svg-inline.cjs";

.u-svg-inline-bg( @name, @color: @black ) {
  @red: red(@color);
  @green: green(@color);
  @blue: blue(@color);
  @rgb-color: 'rgb(@{red}, @{green}, @{blue})';
  @svg: icons-svg-inline(@name, @rgb-color);

  background-image: url('data:image/svg+xml;charset=UTF-8,@{svg}');
}

//
// The basics.
//

.cf-icon-svg {
  height: @cf-icon-height;
  vertical-align: text-top;
  fill: currentcolor;

  &__updating,
  &__updating-round {
    animation: updating-animation 1.25s infinite linear;
    transform-origin: 50% 50%;
  }
}

@keyframes updating-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

// Right-to-left (RTL) certain icons on arabic pages.
html[lang='ar'] {
  .cf-icon-svg {
    &__right,
    &__right-round,
    &__left,
    &__left-round,
    &__arrow-right,
    &__arrow-right-round,
    &__arrow-left,
    &__arrow-left-round,
    &__help,
    &__help-round,
    &__book,
    &__book-round,
    &__document,
    &__document-round,
    &__edit,
    &__edit-round,
    &__paper-clip,
    &__paper-clip-round,
    &__cart,
    &__cart-round,
    &__disability,
    &__disability-round,
    &__travel,
    &__travel-round,
    &__bullhorn,
    &__bullhorn-round,
    &__chart,
    &__chart-round,
    &__list,
    &__list-round,
    &__external-link,
    &__external-link-round {
      transform: scaleX(-1);
    }
  }
}
