// Import external dependencies
@import (reference) '@cfpb/cfpb-core/src/cfpb-core.less';
@import (reference) '@cfpb/cfpb-icons/src/cfpb-icons.less';

/* ==========================================================================
   Design System
   Advanced Typography
   ========================================================================== */

//
// Theme variables
//

// Font variables
@font-stack: "Avenir Next", Arial, sans-serif;

// Webfont variables
// This is the path to your stylesheet containing @font-face rules.
@font-face-path: 'licensed-fonts.less';
// This is the path for self-hosted fonts.
@cf-fonts-path: '/static/fonts';

// Color variables

// Running text elements

// .a-micro-copy
@micro-copy: @black;

// .a-date
@date: @gray;

// .m-pull-quote
@pull-quote_body: @black;
@pull-quote_citation: @gray;

// Headings

// .a-heading__icon
@heading__icon: @black;
@heading__icon__hover: @link-text-hover;

// Headers

// .m-slug-header
@slug-header_border__thin: @gray-40;
@slug-header_border__thick: @green;

// .m-meta-header
@meta-header_border: @gray-40;

// Links

// .a-link__jump
@jump-link_bg: @gray-5;
@jump-link_border: @gray-40;

//
// Import atoms
//

@import (less) 'atoms/date.less';
@import (less) 'atoms/headings.less';
@import (less) 'atoms/links.less';
@import (less) 'atoms/micro-copy.less';
@import (less) 'atoms/tagline.less';

//
// Import molecules
//

@import (less) 'molecules/list.less';
@import (less) 'molecules/meta-header.less';
@import (less) 'molecules/pull-quote.less';
@import (less) 'molecules/slug-header.less';

//
// Import web fonts
//
// To not load any fonts, set @font-face-path to an empty string in your project.
@import (less, optional) '@{font-face-path}';
