.a-badge {
    cursor: default;
    display: inline-block;
    padding: 5px 10px;
    background-color: @gray-40;
    border-radius: 5px;
    margin: 5px 15px 10px 0;
    font-size: 0.4em;
    vertical-align: top;
    text-transform: uppercase;

    &.status-Legacy {
        background-color: @gold-60;
    }

    &.status-Released {
        background-color: @pacific-40;
    }

    .cf-icon-svg {
        display: inline-block;
        margin-left: 10px;
        cursor: pointer;
    }
}
