// taken from global-eyebrow.less in cfgov-refresh

.m-global-eyebrow {
    font-size: unit( 12px / @base-font-size-px, em);

    &__horizontal {
        padding-top: unit( @grid_gutter-width / 3 / @base-font-size-px, em );
        padding-bottom: unit( @grid_gutter-width / 3 / @base-font-size-px, em );
        background: @gray-5;
        border-bottom: 1px solid @gray-40;
    }
}