/* ==========================================================================
   Design System
   ========================================================================== */

// This is your project's main Less file.
// Project-specific Less rules go after the imports.

// Import Capital Framework.
@import (less) "@cfpb/cfpb-atomic-component/src/cfpb-atomic-component.less";
@import (less) "@cfpb/cfpb-core/src/cfpb-core.less";
@import (less) "@cfpb/cfpb-grid/src/cfpb-grid.less";
@import (less) "@cfpb/cfpb-icons/src/cfpb-icons.less";
@import (less) "@cfpb/cfpb-typography/src/cfpb-typography.less";
@import (less) "@cfpb/cfpb-layout/src/cfpb-layout.less";
@import (less) "@cfpb/cfpb-buttons/src/cfpb-buttons.less";
@import (less) "@cfpb/cfpb-forms/src/cfpb-forms.less";
@import (less) "@cfpb/cfpb-notifications/src/cfpb-notifications.less";
@import (less) "@cfpb/cfpb-pagination/src/cfpb-pagination.less";
@import (less) "@cfpb/cfpb-expandables/src/cfpb-expandables.less";
@import (less) "@cfpb/cfpb-tables/src/cfpb-tables.less";

// Icon font path
@cf-icon-path: '../css/fonts';

// Webfont variables
// This is the path for self-hosted fonts.
@cf-fonts-path: '/static/fonts';
// Whether or not to override the local path and retrieve fonts from fonts.net.
@use-font-cdn: true;

// Documentation specific stlyes
html, body {
    height: 100%;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


// Default details element styles
details summary:focus {
    border: none;
    outline: 1px dotted @pacific;
    outline-offset: 2px;
}

details summary:hover {
    cursor: pointer;
}

// Hide default open/close arrow.
details summary::-webkit-details-marker {
    display: none;
}

details summary {
    position: relative;
}

details summary:after {
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 10px;
    display: block;
    content: '';
    .u-svg-inline-bg( 'down' );
}

details[open] summary:after {
    .u-svg-inline-bg( 'up' );
}

// Set padding for main content blocks.
.m-global-eyebrow .a-tagline,
.site-header,
.ds-footer {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 30px;
}

// Adjust eyebrow width to account for USA flag in the background.
.m-global-eyebrow {
    padding-left: 30px;
    & .a-tagline {
        max-width: 1140px;
    }
}

main {
    max-width: 1170px;
    margin: 30px auto;
    padding: 0 30px;
}

.ds-sidebar,
.ds-content {
    display: table-cell;
    vertical-align: top;
}

.ds-sidebar {
    width: 250px;
    padding-right: 30px;
    border-right: 1px solid @gray-40;
    padding-bottom: 30px;
}

.ds-content {
    padding-left: 30px;
    width: 75%;

    li,
    p {
        max-width: 41.875rem;
    }
}

// Mobile size.
.respond-to-max( @bp-xs-max, {

    main {
        padding: 0;
        margin-top: 0;
    }

    .ds-sidebar,
    .ds-content {
        display: block;
    }

    .ds-content {
        padding-left: 15px;
    }

    .ds-sidebar {
        width: auto;
        border-right: none;
        padding-right: 0;
    }

    .m-global-eyebrow,
    .ds-footer {
        padding: 0 15px;
    }
} );

// Example shapes - for transition examples.

.example-box {
    width: 100px;
    height: 100px;
    padding: 10px;
    background-color: @red;
    text-align: center;
    color: @white;
    cursor: pointer;

    &.u-is-animating {
        outline: 5px solid @gray-40;
    }
}



// custom modules
@import (less) "sidebar.less";
@import (less) "footer.less";
@import (less) "skip-nav.less";
@import (less) "global-eyebrow.less";
@import (less) "tagline.less";
@import (less) "layout.less";
@import (less) "header.less";
@import (less) "hero.less";
@import (less) "main-content.less";
@import (less) "code.less";
@import (less) "grid-demo.less";
@import (less) "netlify.less";
@import (less) "tabs.less";
@import (less) "toggle-code-button.less";
@import (less) "badges.less";
@import (less) "variation.less";
@import (less) "color-swatches.less";
@import (less) "search.less";
