.o-editor_link {
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 1;

	&#toggle-details {
    	bottom: 75px;
    }

	.a-btn {
		border-radius: 8px;
		box-shadow: 1px 1px 3px #999;
	}

	.a-btn_text {
		display: none;
	}

	& {
		.a-btn {
			display: inline-block;
		}
		.a-btn_text {
			display: inline;
		}
		.a-btn_icon {
		    padding-left: 0.6875em;
			border-left: 1px solid #80b9e7;
			margin-left: 0.4375em;
		}
	}

	// Hide the admin buttons when printing
	.respond-to-print( {
		display: none;
	} );
}

// Don't show the toggle code button in the Netlify CMS preview pane
.frame-content #toggle-code {
    display: none;
}

.u-left {
    float: left;
}
