.ds-nav a {
  border-bottom-width: 0;

  &:hover {
    border-bottom-width: 1px;
  }
}

.ds-nav > .h5:first-of-type {
  margin-top: 15px;
}

.ds-nav__subnav {
  & .h5,
  & ul {
    margin-left: 15px;
  }

  & .h6 {
    margin-left: 30px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
}

// Tablet and above.
.respond-to-min(@bp-sm-min, {

  .ds-nav ul:last-child {
    margin-bottom: 30px;
  }

  // Hide the top-level expandable details on desktop.
  .ds-nav-container > summary {
    display: none;
  }

  .ds-nav-container > .m-list > .m-list_item {
    margin-bottom: 15px;
  }

  .ds-nav {
    margin-left: 15px;
  }

  .ds-nav-1 {
    border-bottom: 1px solid @gray-40;
  }
});

// Mobile only.
.respond-to-max(@bp-xs-max, {

  .ds-nav a {
    border-style: solid;
    border-top-width: 0;
  }

  .ds-nav-2,
  .ds-nav-3 {
    margin-top: 15px;
    margin-left: 10px;
  }

  .ds-nav .h4,
  .ds-nav .h5,
  .ds-nav .h6 {
    margin-bottom: 0;
  }

  .ds-nav-container {
    border-top: 1px solid @gray-40;
    border-bottom: 1px solid @gray-40;

    & > summary {
      padding: 15px;
      margin-bottom: 0;

      // Adjust details/summary arrow positioning.
      &:after {
        top: 20px;
        right: 15px;
      }
    }

    & > .m-list {
      padding: 15px;
      padding-top: 0;
    }
  }

  .ds-nav > .m-list > .m-list_item {
    margin-left: 10px;
  }
});
