.sticky-header {
    h3 {
        background-color: @white;
        border-bottom: 1px solid #b4b5b6;
        margin-bottom: 0;
        margin-top: 30px;
        padding: 0.625em 0;
        position: sticky;
        top: 0;
        z-index: 1;
    }
}
