// taken from tagline.less in cfgov-refresh

.a-tagline {
    padding-left: 32px; // 22px flag + 10px spacing.
    background: url('/design-system/assets/img/us-flag_22x13.png') no-repeat 0 0;

    // Breakpoint to wrap United States government.
    .respond-to-max( 375px, {
        max-width: 170px;
    } );

    .respond-to-dpi( 2, {
        background-image: url( '/design-system/assets/img/us-flag_44x26.png' );
        background-size: 22px;
    } );
}