/* ==========================================================================
   Variation page template
   ========================================================================== */

.t-variation {
    .m-slug-header__warning {
        .a-heading {
            border-top: 5px solid @red;
        }
    }
    .content_main {
        .content_line__wide {
            .respond-to-min( @bp-med-min, {
                margin-left: -30px;
            } );
        }
    }
}

.o-variation_group {
    border: 5px solid @gray-10;
    margin: 2rem 0;

    &_title {
        background: @gray-10;
        margin-bottom: 2rem;
        padding: 1rem;
    }

    &_description {
        margin-bottom: 2rem;
    }

    &_description,
    & .m-variation {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}



.m-variation {
    border-bottom: 1px solid @gray-40;

    &_name {
        margin-top: 2rem;
    }

    &:first-child .m-variation_name {
        margin-top: 0;
    }

    &:last-child {
        border-bottom: 0;
        padding-bottom: 1rem;
    }
}

// Override the stripes that appear in responsive tables
.variation-code-specs {
    table {
        border: none;
    }
    td {
        background-color: @white;
    }
}

// The icon colors on the restrictions do/do not sections.
.component-restrictions_heading-do svg {
    color: @green;
}

.component-restrictions_heading-donot svg {
    color: @red;
}

// Wrapping long horizontal lists.
.m-list__horizontal-spaced {
    margin-bottom: unit( 30px / @base-font-size-px, em );
}

.m-list__horizontal-spaced > .m-list_item {
    margin-bottom: unit( 15px / @base-font-size-px, em );
}
