.o-form {
  &_group {
    margin-bottom: unit( 30px / @base-font-size-px, em );
  }

  &_fieldset {
    // Overwrite Normalize.
    border: none;
    margin: 0;
    padding: 0;

    .m-form-field + .m-form-field {
      margin-top: unit( 10px / @base-font-size-px, em );
    }
  }

  //
  // Input with button
  //

  &__input-w-btn {
    .respond-to-min( 480px, {
      .grid_nested-col-group();
        } );

    &_input-container {
      margin-bottom: unit( 15px / @base-font-size-px, em );

      .respond-to-min( 480px, {
        .grid_column( 9 );

                border-right-width: 0;
            } );

      .respond-to-min( 960px, {
        .grid_column( 10 );

                border-right-width: 0;
            } );

      .a-text-input {
        box-sizing: border-box;
        width: 100%;
      }

      // TODO: The same top margin is applied to field-level errors for
      // regular forms in molecules/form-fields.less; we should find a way
      // to merge these to be less repetitive.
      .a-form-alert,
      .a-error-message {
        margin-top: unit( ( @grid_gutter-width / 2 ) / @base-font-size-px, em );
      }
    }

    &_btn-container {
      margin-bottom: unit( 15px / @base-font-size-px, em );

      .respond-to-min( 480px, {
        .grid_column( 3 );
            } );

      .respond-to-min( 960px, {
        .grid_column( 2 );
            } );

      .a-btn {
        box-sizing: border-box;
        width: 100%;
      }
    }
  }
}
