.a-tagline {

  font-size: unit( 12px / @base-font-size-px, rem );

  display: grid;
  grid-template-columns: 22px 1fr;
  grid-column-gap: 10px;

  &_text {
    // Needed for browsers with legacy/no grid support (e.g. IE11).
    display: inline-block;
  }

  & .u-usa-flag {
    margin-top: 1px;
  }

  &__large {

    & .u-usa-flag {
      margin-top: 4px;
    }

    font-size: unit( 16px / @base-font-size-px, rem );
  }

  &__xlarge {

    & .u-usa-flag {
      margin-top: 6px;

      // Should not be greater than the source image size of 80x50.
      width: 40px;
      height: 21px;
      // 80px x 42px USA flag image.
      background-image: url( 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAqCAMAAAATdiw4AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADlQTFRF////sxlC2YyhCjFhKUt1R2WJGT5rhZiwOFh/Zn6co7LEdYum0djhV3GS8PL1wszYsr/O4OXrlKW6gKQKnwAAAUhJREFUeNrslM2OwzAIhN2OHf/HSd//YXfYqGroZWWUS9XlgPgOGRmY4IAFjOXIr/Qsb5PhkEbglzHy4zAS3tkg6CIFWqNAdCKoeV7Qp4SIEJhS8iFohpsNGVVxGciuAH7f/ZlhEUzo0TNiZ1mrZoNgXuVlrcnLVnmZ5vtkcIYj0x6lMOXhl0WzYSmM2DrQG7frS/Fnhk2wrlTxa2U5hmZDy6kE9lkruw0lea/ZsJTkHjTyvtPIj8PYiucF6WVk9M7062rNNmNvjuOqbpPByfhebFpKQj6MnFnGqNkgWNftaeRNFvvGhuMwKj28bUz1MPaZbTOMTX65s7GfDKOgEyPLHURrmi2CD7DR3tmslF6z4U8JcvcOIxfH6//GhqV0qiBzaghdWtU8LRj+iOmWvzBuF8cHCH5h3C+OD9jy5S3/H4cvOA4/AgwAabgYexE/bU4AAAAASUVORK5CYII=' );
    }

    font-size: unit( 26px / @base-font-size-px, rem );
    grid-template-columns: 40px 1fr;
    grid-column-gap: 30px;

    // Mobile size.
    .respond-to-max( @bp-xs-max, {
      font-size: unit( 22px / @base-font-size-px, rem );
      grid-template-columns: initial;
      grid-template-rows: 22px 1fr;
      grid-row-gap: 30px;
    } );
  }
}

// Standard flag size. Gets overwritten in the xlarge tagline.
.u-usa-flag {
  display: inline-block;
  width: 24px;
  height: 13px;
  // 48px x 25px USA flag image.
  background-image: url( 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAZCAMAAABAf11LAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAE5QTFRF////sxlC7MbQ2YyhxlNxCjFhR2WJV3GSKUt1dYumOFh/GT5rhZiwwszYsr/OlKW6Zn6c0djh8PL1iR9Ko7LE4OXrl0pttKC0pXWRtYKbSuJhRQAAANFJREFUeNrkkctuwyAUREnSuW/ApHYf//+jBVdZVcJi3aORgAXcMyLBAAJEzsVG3m8TkifyI3zfPQ6nJJLo421CArSBmkgjNEWtQE4zXJmClXuCWIlU5hdQxCqbqnE1KdIz79CVDvBwZxyKfQfmHTyzl01UZSvOWSTbhZLSWeDMufWLC/1ls3amT4qQq394EjIjApxBT+/nr8eEBNuKcB9SWMpmEXalNOylmlUZNTr4vE/4VdKhpC+leQf6y/e0wzL3RdJtkfUJyzwW+ZcdfgQYAJmJD3zerW6OAAAAAElFTkSuQmCC' );
  background-size: contain;
  background-repeat: no-repeat;
}
