.m-pull-quote {
  &_body {
    .heading-3();

    color: @pull-quote_body;

    // Mobile only.
    .respond-to-max( @bp-xs-max, {
      .heading-4();
    } );
  }

  &_citation {
    .heading-5( @text-shadow: @pull-quote_citation );

    color: @pull-quote_citation;

    &::before {
      // An em dash before the cited author name.
      content: '\2014 ';
    }
  }
}
