.a-label {
    display: inline-block;

    &_helper {
        color: @label-helper;
        font-size: unit( @size-v / @base-font-size-px, em );

        &__block {
            display: block;

            // Add a gap between the label helper and label.
            margin-top: unit( 10px / @size-vi, em );
        }
    }

    &__heading {
        .heading-4();

        display: block;

        // Overwrites heading-4 margin.
        margin-bottom: unit( 10px / @font-size, em );

        .a-label_helper {
            font-size: unit( @base-font-size-px / @font-size, em );
            font-weight: normal;

            &__block {
                // Add a gap between the label helper and label.
                margin-top: unit( 10px / @base-font-size-px, em );
            }
        }
    }
}
