.a-label {
  display: inline-block;

  &_helper {
    color: @label-helper;
    font-size: unit((16px / @base-font-size-px), rem);
    font-weight: normal;

    &__block {
      display: block;

      // Add a gap between the label helper and label.
      margin-top: unit((10px / @size-vi), em);
    }
  }

  &__heading {
    .h4();

    display: block;

    // Overwrites heading-4 margin.
    margin-bottom: unit((10px / @font-size), em);

    // Add a gap between the label helper and label heading
    .a-label_helper__block {
      margin-top: unit((10px / @base-font-size-px), rem);
    }
  }
}
